{
  "name": "wade-in-site",
  "version": "0.0.1",
  "private": true,
  "description": "Build-in-public journal and learner-facing module site for Wade In, published to GitHub Pages.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
